* {
    padding: 0;
    margin: 0;
    font-family: 'Vazir', sans-serif;
    font-size: 100%;
    box-sizing: border-box;
}

body {
    background-color: black;
}

#wrap {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin: 3rem 0;
}

#title {
    font-size: 3rem;
}

#nowPlaying {
    height: 2rem;
    margin-bottom: 2rem;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    padding-bottom: 3rem;
}

#notePlaying {
    text-shadow: 4px 4px 5px rgba(0, 32, 213, 0.921);
    height: 3rem;
    display: none;
    border-radius: 50%;
}

.keys {
    position: relative;
    display: flex;
    width: fit-content;
    gap: .3rem;
}

.key:not(.sharp) {
    background: #e5e5e5;
    color: black;
    height: 15rem;
    width: 3.5rem;
    position: relative;
    border-radius: .2rem;
    align-items: center;
}

.key {
    text-align: center;
    display: inline-flex;
    flex-direction: column;
    justify-content: end;
    cursor: pointer;
}

.sharp {
    position: absolute;
    z-index: 10;
}

.hints {
    position: absolute;
    bottom: 0;
    padding-bottom: .5rem;
}

.sharp .hints {
    position: relative;
    border-radius: 0 0 .3rem .3rem;
    background: #171717;
    width: 2rem;
    height: 10rem;
    display: inline-flex;
    z-index: 10;
    flex-direction: column;
    justify-content: end;
    padding-bottom: .5rem;
}

.word {
    opacity: 0;
}

.keys:hover .word {
    opacity: 1;
}

.w {
    left: 7%;
}

.e {
    left: 17%;
}

.t {
    left: 37.3%;
}

.y {
    left: 47.4%;
}

.u {
    left: 57.4%;
}

.o {
    left: 77.5%;
}

.p {
    left: 87.6%;
}

.aa {
    transition-duration: 50ms;
}

.ww {
    transition-duration: 100ms;
}

.ss {
    transition-duration: 150ms;
}

.ee {
    transition-duration: 200ms;
}

.dd {
    transition-duration: 250ms;
}

.ff {
    transition-duration: 300ms;
}

.tt {
    transition-duration: 350ms;
}

.gg {
    transition-duration: 400ms;
}

.yy {
    transition-duration: 450ms;
}

.hh {
    transition-duration: 500ms;
}

.uu {
    transition-duration: 550ms;
}

.jj {
    transition-duration: 600ms;
}

.kk {
    transition-duration: 650ms;
}

.oo {
    transition-duration: 700ms;
}

.ll {
    transition-duration: 750ms;
}

.pp {
    transition-duration: 800ms;
}

.xx {
    transition-duration: 850ms;
}

@media (max-width: 850px) {

    .aa,
    .ww,
    .ss,
    .ee,
    .dd,
    .ff,
    .tt,
    .gg,
    .yy,
    .hh,
    .uu,
    .jj,
    .kk,
    .oo,
    .ll,
    .pp,
    .xx {
        display: none;
    }
}

.block {
    display: block !important;
}

.playing {
    transform: scale(.95);
    border-color: #028ae9;
    box-shadow: 0 0 2rem #028ae9;
    transition-duration: 130ms;
}